Plain Text is : 
32 88 31 E0 
43 5A 31 37 
F6 30 98 07 
A8 8D A2 34 
Cipher Key is : 
2B 28 AB 09 
7E AE F7 CF 
15 D2 15 4F 
16 A6 88 3C 
Start of Round : 
19 A0 9A E9 
3D F4 C6 F8 
E3 E2 8D 48 
BE 2B 2A 08 
1 Round Key : 
A0 88 23 2A 
FA 54 A3 6C 
FE 2C 39 76 
17 B1 39 05 
1 After subBytes : 
D4 E0 B8 1E 
27 BF B4 41 
11 98 5D 52 
AE F1 E5 30 
1 After shiftRows : 
D4 E0 B8 1E 
BF B4 41 27 
5D 52 11 98 
30 AE F1 E5 
1 After encMixColums : 
04 E0 48 28 
66 CB F8 06 
81 19 D3 26 
E5 9A 7A 4C 
2 Start of Round : 
A4 68 6B 02 
9C 9F 5B 6A 
7F 35 EA 50 
F2 2B 43 49 
2 Round Key : 
F2 7A 59 73 
C2 96 35 59 
95 B9 80 F6 
F2 43 7A 7F 
2 After subBytes : 
49 45 7F 77 
DE DB 39 02 
D2 96 87 53 
89 F1 1A 3B 
2 After shiftRows : 
49 45 7F 77 
DB 39 02 DE 
87 53 D2 96 
3B 89 F1 1A 
2 After encMixColums : 
58 1B DB 1B 
4D 4B E7 6B 
CA 5A CA B0 
F1 AC A8 E5 
3 Start of Round : 
AA 61 82 68 
8F DD D2 32 
5F E3 4A 46 
03 EF D2 9A 
3 Round Key : 
3D 47 1E 6D 
80 16 23 7A 
47 FE 7E 88 
7D 3E 44 3B 
3 After subBytes : 
AC EF 13 45 
73 C1 B5 23 
CF 11 D6 5A 
7B DF B5 B8 
3 After shiftRows : 
AC EF 13 45 
C1 B5 23 73 
D6 5A CF 11 
B8 7B DF B5 
3 After encMixColums : 
75 20 53 BB 
EC 0B C0 25 
09 63 CF D0 
93 33 7C DC 
4 Start of Round : 
48 67 4D D6 
6C 1D E3 5F 
4E 9D B1 58 
EE 0D 38 E7 
4 Round Key : 
EF A8 B6 DB 
44 52 71 0B 
A5 5B 25 AD 
41 7F 3B 00 
4 After subBytes : 
52 85 E3 F6 
50 A4 11 CF 
2F 5E C8 6A 
28 D7 07 94 
4 After shiftRows : 
52 85 E3 F6 
A4 11 CF 50 
C8 6A 2F 5E 
94 28 D7 07 
4 After encMixColums : 
0F 60 6F 5E 
D6 31 C0 B3 
DA 38 10 13 
A9 BF 6B 01 
5 Start of Round : 
E0 C8 D9 85 
92 63 B1 B8 
7F 63 35 BE 
E8 C0 50 01 
5 Round Key : 
D4 7C CA 11 
D1 83 F2 F9 
C6 9D B8 15 
F8 87 BC BC 
5 After subBytes : 
E1 E8 35 97 
4F FB C8 6C 
D2 FB 96 AE 
9B BA 53 7C 
5 After shiftRows : 
E1 E8 35 97 
FB C8 6C 4F 
96 AE D2 FB 
7C 9B BA 53 
5 After encMixColums : 
25 BD B6 4C 
D1 11 3A 4C 
A9 D1 33 C0 
AD 68 8E B0 
6 Start of Round : 
F1 C1 7C 5D 
00 92 C8 B5 
6F 4C 8B D5 
55 EF 32 0C 
6 Round Key : 
6D 11 DB CA 
88 0B F9 00 
A3 3E 86 93 
7A FD 41 FD 
6 After subBytes : 
A1 78 10 4C 
63 4F E8 D5 
A8 29 3D 03 
FC DF 23 FE 
6 After shiftRows : 
A1 78 10 4C 
4F E8 D5 63 
3D 03 A8 29 
FE FC DF 23 
6 After encMixColums : 
4B 2C 33 37 
86 4A 9D D2 
8D 89 F4 18 
6D 80 E8 D8 
7 Start of Round : 
26 3D E8 FD 
0E 41 64 D2 
2E B7 72 8B 
17 7D A9 25 
7 Round Key : 
4E 5F 84 4E 
54 5F A6 A6 
F7 C9 4F DC 
0E F3 B2 4F 
7 After subBytes : 
F7 27 9B 54 
AB 83 43 B5 
31 A9 40 3D 
F0 FF D3 3F 
7 After shiftRows : 
F7 27 9B 54 
83 43 B5 AB 
40 3D 31 A9 
3F F0 FF D3 
7 After encMixColums : 
14 46 27 34 
15 16 46 2A 
B5 15 56 D8 
BF EC D7 43 
8 Start of Round : 
5A 19 A3 7A 
41 49 E0 8C 
42 DC 19 04 
B1 1F 65 0C 
8 Round Key : 
EA B5 31 7F 
D2 8D 2B 8D 
73 BA F5 29 
21 D2 60 2F 
8 After subBytes : 
BE D4 0A DA 
83 3B E1 64 
2C 86 D4 F2 
C8 C0 4D FE 
8 After shiftRows : 
BE D4 0A DA 
3B E1 64 83 
D4 F2 2C 86 
FE C8 C0 4D 
8 After encMixColums : 
00 B1 54 FA 
51 C8 76 1B 
2F 89 6D 99 
D1 FF CD EA 
9 Start of Round : 
EA 04 65 85 
83 45 5D 96 
5C 33 98 B0 
F0 2D AD C5 
9 Round Key : 
AC 19 28 57 
77 FA D1 5C 
66 DC 29 00 
F3 21 41 6E 
9 After subBytes : 
87 F2 4D 97 
EC 6E 4C 90 
4A C3 46 E7 
8C D8 95 A6 
9 After shiftRows : 
87 F2 4D 97 
6E 4C 90 EC 
46 E7 4A C3 
A6 8C D8 95 
9 After encMixColums : 
47 40 A3 4C 
37 D4 70 9F 
94 E4 3A 42 
ED A5 A6 BC 
10 Start of Round : 
EB 59 8B 1B 
40 2E A1 C3 
F2 38 13 42 
1E 84 E7 D2 
10 Round Key : 
D0 C9 E1 B6 
14 EE 3F 63 
F9 25 0C 0C 
A8 89 C8 A6 
10 After subBytes : 
E9 CB 3D AF 
09 31 32 2E 
89 07 7D 2C 
72 5F 94 B5 
10 After shiftRows : 
E9 CB 3D AF 
31 32 2E 09 
7D 2C 89 07 
B5 72 5F 94 
11 OutPut : 
39 02 DC 19 
25 DC 11 6A 
84 09 85 0B 
1D FB 97 32 
